# pm-talk

./: pom.xml
src/main/java/tech/oleks/pmtalk/: PmTalkServlet.java
src/main/java/tech/oleks/pmtalk/bean/: DriveMap.java  FileUpload.java  Order.java
src/main/java/tech/oleks/pmtalk/guice/: MyGuiceServletContextListener.java  MyServletModule.java
src/main/java/tech/oleks/pmtalk/service/: ApplicationService.java  CalendarService.java  Configuration.java  DriveService.java  GmailService.java  GoogleApiService.java  ManagedService.java  PmTalkService.java  SheetService.java
src/main/java/tech/oleks/pmtalk/service/drive/: BatchExecutor.java
src/main/java/tech/oleks/pmtalk/util/: ConfigurationLoader.java  Ut.java
src/main/java/tech/oleks/pmtalk/web/: AuthorizationFilter.java  GoogleApiAuthorizationServlet.java  Oauth2CallbackServlet.java  StartFilter.java  WorkerServlet.java
src/main/webapp/: analytics-script.jsp  created.jsp  form.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: main.css
